package com.company.JavaStarter.Lesson6;

public class Delivery {

    public static void main(String[] args) {
        /**
         * Задание 4
         *
         * Имеется N клиентов, которым компания производитель должна доставить товар. Сколько существует
         * возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина?
         * Используя IntelliJ IDEA, создайте класс Delivery. Напишите программу, которая будет рассчитывать,
         * и выводить на экран количество возможных вариантов доставки товара. Для решения задачи,
         * используйте факториал N!, рассчитываемый с помощью цикла do-while.
         */
        int factorial = 10; // Вводим число клиентов
        int i = factorial;
        if (i > 1) {
            do {
                i--;
                factorial = factorial * i;
            } while (i > 1);
        }
        System.out.print("Колличество вариантов доставки = " + factorial);

    }
}

